<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:background="@color/backgroundgrey"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wishlistBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wishlist"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cartBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cartBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sample_img"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedProductImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detailedProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name Here"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailedProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Here"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category :"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailedProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Product Category Here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand :"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailedProductBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Product Brand Here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating :"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailedProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Product Rating Here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detailedProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:text="Product Description Here"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_cart"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Add cart"
            android:textColor="@color/white"
            android:backgroundTint="@color/pumpkin"
            android:background="@drawable/shape_button"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyNowBtn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:backgroundTint="@color/yellow"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_button"
            android:text="Buy Now"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>